VITE_APP_NAME = Safarname 
VITE_APP_MODE = development
VITE_APP_URL = http://localhost:5173
VITE_API_URL=http://localhost:5000/api/
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_MAP_API_KEY = google_map_api_key
